# Java-FreeEdu

./: .env.dev  .gitignore  README.md  checkstyle.xml  docker-compose.override.yaml.example  docker-compose.yaml  pom.xml  run.sh
.github/configs/: .eclipse-formatter.xml  semgrep.yml  spotbugs-exclude.xml
.github/workflows/: Pr-Check.yml  codeql.yml
.run/: docker-dev run.run.xml
dockerfiles/app/: Dockerfile
http/view/: homepage.http  login.http  mainpage.http  mainpage_Admin.http  mainpage_Parent.http  mainpage_Student.http  mainpage_Teacher.http
src/main/java/com/byt/freeEdu/: FreeEduApplication.java
src/main/java/com/byt/freeEdu/config/: AppConfig.java
src/main/java/com/byt/freeEdu/controller/: TestController.java  ViewController.java  ViewControllerAdmin.java  ViewControllerHomePage.java  ViewControllerParent.java  ViewControllerStudent.java  ViewControllerTeacher.java
src/main/java/com/byt/freeEdu/controller/userSesion/: SessionService.java  SessionTestController.java  UserSessionController.java
src/main/java/com/byt/freeEdu/exception/: GlobalErrorHandler.java
src/main/java/com/byt/freeEdu/mapper/: AttendanceMapper.java  GradeMapper.java  RemarkMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/byt/freeEdu/model/: Attendance.java  Grade.java  Remark.java  Schedule.java  SchoolClass.java
src/main/java/com/byt/freeEdu/model/DTO/: AttendanceDto.java  AttendanceFormDto.java  GradeDto.java  RemarkDto.java  ScheduleAdminDto.java  ScheduleDto.java  StudentDto.java  UserDto.java
src/main/java/com/byt/freeEdu/model/enums/: AttendanceEnum.java  SubjectEnum.java  UserRole.java
src/main/java/com/byt/freeEdu/model/users/: Admin.java  Parent.java  Student.java  Teacher.java  User.java
src/main/java/com/byt/freeEdu/repository/: AdminRepository.java  AttendanceRepository.java  GradeRepository.java  ParentRepository.java  RemarkRepository.java  ScheduleRepository.java  SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/byt/freeEdu/security/: UserUtils.java  WebfluxSecurity.java  WebfluxSecurityConfig.java
src/main/java/com/byt/freeEdu/service/: AttendanceService.java  GradeService.java  RemarkService.java  ScheduleService.java  SchoolClassService.java
src/main/java/com/byt/freeEdu/service/users/: AdminService.java  CustomReactiveUserDetailsService.java  ParentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/codeJavengers/budgetManager/: BudgetManagerApplication.java
src/main/java/com/codeJavengers/budgetManager/controllers/frontend/: ViewController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_10__create_remark_table.sql  V1_11__create_functions.sql  V1_1__create_user_table.sql  V1_2__create_class_table.sql  V1_3__create_parent_table.sql  V1_4__create_student_table.sql  V1_5__create_teacher_table.sql  V1_6__create_admin_table.sql  V1_7__create_schedule_table.sql  V1_8__create_grade_table.sql  V1_9__create_attendance_table.sql  V1__create_test_table.sql  V1__create_user_table.sql  V2__create_expense_category_table.sql  V3__create_income_category_table.sql  V4__create_expense_table.sql  V5__create_income_table.sql  V6__create_saving_table.sql  V7__create_saving_history_table.sql
src/main/resources/db/seed/: V2_10__seed_schedule.sql  V2_1__seed_class.sql  V2_2__seed_user.sql  V2_3__seed_admin.sql  V2_4__seed_parent.sql  V2_5__seed_student.sql  V2_6__seed_teacher.sql  V2_7__seed_attendance.sql  V2_8__seed_grade.sql  V2_9__seed_remark.sql
src/main/resources/static/: styles.scss
src/main/resources/templates/: homepage.html  login.html  mainpage.html  mainpage_Admin.html  mainpage_Parent.html  mainpage_Student.html  mainpage_Teacher.html  register.html
src/main/resources/templates/admin/: admin_mainpage.html  admin_schedule.html  attendance.html  attendanceMark.html  attendanceSelect.html  attendance_edit.html  grade.html  grade_add.html  grade_edit.html  remark.html  remark_edit.html  schedule.html  schedule_add.html  schedule_edit.html  schoolClass.html  schoolClass_changeStudentClassForm.html  user_menagment.html  user_menagment_edit.html
src/main/resources/templates/parent/: parent_attendance.html  parent_grade.html  parent_mainpage.html  parent_remark.html  parent_schedule.html
src/main/resources/templates/parts/: navigation.html
src/main/resources/templates/student/: student_attendance.html  student_grade.html  student_mainpage.html  student_remark.html  student_schedule.html
src/main/resources/templates/teacher/: teacher_addGrade.html  teacher_addRemark.html  teacher_attendance.html  teacher_attendanceMark.html  teacher_attendanceSelect.html  teacher_editGrade.html  teacher_editRemark.html  teacher_grade.html  teacher_mainpage.html  teacher_remark.html  teacher_schedule.html  teacher_schoolclass.html
src/test/java/com/byt/freeEdu/: FreeEduApplicationTests.java
src/test/java/com/byt/freeEdu/controller/: ViewControllerAdminTest.java
src/test/java/com/byt/freeEdu/service/: AttendanceServiceTest.java  GradeServiceTest.java  RemarkServiceTest.java  ScheduleServiceTest.java  SchoolClassServiceTest.java
src/test/java/com/byt/freeEdu/service/users/: AdminServiceTest.java  ParentServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
src/test/java/com/codeJavengers/budgetManager/: BudgetManagerApplicationTests.java
